{
  "name": "simplevoteweb",
  "version": "1.0.0",
  "description": "Simple Vote web front-end",
  "author": "Brice Johnson <bricej13@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "fingerprintjs2": "^1.5.1",
    "iview": "^2.8.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-import": "^1.6.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
